<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
        background: #e9e4d2;
        color: darkslateblue;
      }
      .main {
        padding: 0 10%;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .main h1 {
        font-size: 2.5rem;
      }
      .main p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <main>
        <h1>Hi there,</h1>
        <p>
          I am meer sagor a front-end web designer and developer with a great
          passion for building things with code. I live in a small beautiful
          country Bangladesh, where I create amazing websites.
        </p>
        <br />
        <p>
          As a front-end developer, I get to mix my two great passions: building
          things with code and building beautiful modern interfaces that people
          love.
        </p>
        <br />
        <p>
          I grow up with technology and the Internet integrated into everyday
          life. When first introduced to programming, I am found myself
          immediately fascinated and empowered by the web and the endless
          possibilities it offered to carve out her own corner of the web.
        </p>
        <br />
        <p>
          The more I learn, the more I realize that there is so much more to
          learn. This is what I love about coding and technology overall: so
          much is changing, trending, and transforming that continuous learning
          is an inherent part of the process. For work, I will be using
          Javascript on React JS and diving into front end frameworks –
          including React – and testing.
        </p>
      </main>
    </div>
  </body>
</html>
